# MAD-Project-Group-3_Tiro-Wedding-Planning

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tirowedding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tirowedding/: Activitythree.java  Activitytwo.java  Adapter.java  Booking.java  DBHelper.java  DBHelper_2.java  DBlogin.java  DBmain.java  Delete.java  DisplayData.java  Displayfeedback.java  Feedback.java  Feedmodel.java  Foods.java  Hall.java  (+11 more)
app/src/main/res/drawable/: background_oval.xml  background_rounded.xml  ic_baseline_shopping_cart_24.xml  ic_cart.xml  ic_copy.xml  ic_flazz.xml  ic_history.xml  ic_home.xml  ic_notification.xml  ic_pay_now_icon.xml  ic_qr.xml  ic_transfer.xml  ic_user.xml  search_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_delete_24.xml  ic_baseline_remove_24.xml
app/src/main/res/layout/: activity_activitythree.xml  activity_activitytwo.xml  activity_booking.xml  activity_card.xml  activity_cart.xml  activity_delete.xml  activity_detailed.xml  activity_display_data.xml  activity_displayfeedback.xml  activity_feedback.xml  activity_foods.xml  activity_hall_booking.xml  activity_hall_update.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_feedback.xml  activity_main_payment.xml  activity_payment.xml  activity_photographer.xml  activity_register.xml  activity_success.xml  each_cart_item.xml  each_offer.xml  partial_action.xml  partial_main_activity.xml  single_feedback.xml  singledata.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
