<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/partial_main_activity" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Pay Now"
        android:textColor="@color/white"

        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="16dp">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/empty_background"
            app:menu="@menu/bottom_nav" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <EditText
        android:id="@+id/card_number"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Enter Card Number"
        android:inputType="number"
        android:paddingStart="30dp"
        app:layout_anchor="@+id/card_number"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="410dp"
        android:ems="10"
        android:hint="Enter Card Holder Name"
        android:inputType="text"
        android:paddingStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/expire"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:hint="Expire Date"
        android:inputType="datetime|text"
        android:paddingStart="30dp"
        app:layout_anchor="@+id/card_number"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="510dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        android:paddingStart="30dp"
        app:layout_anchor="@+id/card_number"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/total"
        android:layout_width="266dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="570dp"
        android:ems="10"
        android:hint="Total Amount"
        android:inputType="number"
        android:paddingStart="30dp"
        app:layout_anchor="@+id/total"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/PayBtn"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/id"
        android:src="@drawable/ic_pay_now_icon"
        app:fabCustomSize="82dp"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="44dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>