<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/colorPrimaryDark"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#C19191">

        <TextView
            android:id="@+id/txtordername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorActivatedHighlight"
            android:textSize="20sp"
            android:textStyle="italic" />











        <TextView
            android:id="@+id/txtorderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtordername"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtorderdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtorderid"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtorderdetail"

            android:orientation="horizontal">

            <Button
                android:id="@+id/txt_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:backgroundTint="#A52F2F"
                android:fontFamily="serif"
                android:text="@string/edit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/txt_btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DELETE"
                android:textSize="14sp" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>